<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="iltesim.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            

            <div  id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../City/city.html">Şehir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Cv/cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ilgi/ilgi.html">ilgi</a>
                    </li>
                    
                        
                    
                </ul>
            </div>
            <div class="login"><a class="nav-link" href="../Login/login.html">Giriş Yap</a></div>
        </nav>
    </header>
    <div id="app" class="container">
        <h1>İletişim Formu</h1>
        <form @submit.prevent="submitForm">
            <label for="name">Ad:</label><br>
            <input type="text" id="name" v-model="form.name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" v-model="form.email" required><br>
            <label for="message">Mesaj:</label><br>
            <textarea id="message" v-model="form.message" required></textarea><br>
            <input type="button" value="Temizle" @click="clearForm">
            <input type="submit" value="Gönder">
        </form>
    </div>
    <script src="iletsim.js"></script>
</body>
</html>
