<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İlgi Alanlarım</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="ilgi.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            

            <div  id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../City/city.html">Şehir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Cv/cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../iletisim/contact.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ilgi</a>
                    </li>
                    
                        
                    
                </ul>
            </div>
            <div class="login"><a class="nav-link" href="../Login/login.html">Giriş Yap</a></div>
        </nav>
    </header>
  <h1>İlgi Alanlarım</h1>
  <div id="interests-container"></div>

  <script src="ilgi.js"></script>
</body>
</html>
