body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  /* Navigasyon Ayarları */
.navbar {
    background-color: #4e73df;  /* Menünün arka plan rengi */
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.login{
    background-color: #c0b4b4;
   
}
.login a{
     color: #333;
}



.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    width: auto;
    flex: 0 0 auto;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #ffffff;  /* Menü öğelerinin yazı rengi */
    text-decoration: none;
    background-color: transparent;
}

.nav-link:hover {
    color: #f8f9fc;  /* Menü öğelerinin üzerine gelindiğinde yazı rengi */
    background-color: transparent;
}

@media (max-width: 991.98px) {
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid,
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
}
  #interests-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .interest-card {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .interest-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .interest-description {
    margin-bottom: 10px;
  }
  
  .interest-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  