
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Navigasyon Ayarları */
.navbar {
    background-color: #4e73df;  /* Menünün arka plan rengi */
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.login{
    background-color: #c0b4b4;
   
}
.login a{
     color: #333;
}



.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    width: auto;
    flex: 0 0 auto;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #ffffff;  /* Menü öğelerinin yazı rengi */
    text-decoration: none;
    background-color: transparent;
}

.nav-link:hover {
    color: #f8f9fc;  /* Menü öğelerinin üzerine gelindiğinde yazı rengi */
    background-color: transparent;
}

@media (max-width: 991.98px) {
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid,
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
}
  h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 16px;
    margin-top: 0;
  }
  section {
    margin:40px ;

  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
  }
  
  li {
    font-size: 16px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 16px;
    margin-top: 0;
  }
  
  /* İletişim Bilgileri bölümü */
  section h2:first-of-type {
    margin-top: 0;
  }
  
  /* Özet bölümü */
  section p:first-of-type {
    margin-top: 0;
  }
  
  /* Deneyim bölümü */
  section ul ul {
    margin-top: 0;
  }
  
  /* Beceriler bölümü */
  section ul:last-of-type {
    margin-bottom: 0;
  }
  
  /* İlgi Alanları ve Referanslar bölümleri */
  section:last-of-type {
    margin-bottom: 0;
  }
  