<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cv.css">
    <title>Mustafa Haman - CV</title>
    <meta charset="UTF-8">
    <style>
        /* CSS stilleri buraya ekleyin */
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        

        <div  id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../iletisim/contact.html">Şehir</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../iletisim/contact.html">İletişim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ilgi/ilgi.html">ilgi</a>
                </li>
                
                    
                
            </ul>
        </div>
        <div class="login"><a class="nav-link" href="../Login/login.html">Giriş Yap</a></div>
    </nav>
</header>
    <nav class="header">
        <h1>Mustafa Haman</h1>
        <p>Bilgisayar Mühendisi</p>
    </nav>

    <section>
        <h2>İletişim Bilgileri</h2>
        <ul>
            <li>Telefon: 05377073901</li>
            <li>E-posta: mustafahaman70@email.com</li>
            <li>Adres: Tarsus mersin, Türkiye</li>
        </ul>
    </section>

    <section>
        <h2>Özet</h2>
        <p>Başarılı ve deneyimli bir Bilgisayar mühendisiyim. Bilgisayar bilimi alanında uzmanlaşmış, geliştirme projelerinde liderlik yapmış ve büyük çaplı projelerde başarıyla yer almış biriyim.</p>
    </section>

    <section>
        <h2>Eğitim</h2>
        <ul>
            <li>Lisans Derecesi: Bilgisayar Mühendisliği, Sakarya Üniversitesi, İstanbul, 2021-2025</li>
        </ul>
    </section>

    <section>
        <h2>Deneyim</h2>
        <ul>
            <li>
                <h3>Bilgisayar Mühendisi, XYZ Teknoloji Şirketi, İstanbul, 2022-2023</h3>
                <ul>
                    <li>Büyük ölçekli bir web uygulamasının tasarımını ve geliştirmesini yönettim.</li>
                    <li>Takım lideri olarak, projenin zamanında tamamlanması ve kalite standartlarının karşılanması için ekip üyelerini yönlendirdim.</li>
                    <li>Veritabanı tasarımı, API geliştirme ve test otomasyonu gibi görevlerde aktif olarak yer aldım.</li>
                </ul>
            </li>
            <li>
                <h3>Stajyer Bilgisayar Mühendisi, ABC Şirketi, Ankara, Yaz 2023</h3>
                <ul>
                    <li>Yazılım geliştirme süreçlerine katıldım ve ekip çalışmalarına destek sağladım.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Beceriler</h2>
        <ul>
            <li>Programlama Dilleri: Java, C++, Python</li>
            <li>Web Teknolojileri: HTML, CSS
              , JavaScript, PHP</li>
            <li>Veritabanı Yönetimi: MySQL, PostgreSQL</li>
            <li>Yazılım Geliştirme Araçları: Git, Eclipse, Visual Studio</li>
        </ul>
    </section>

    <section>
        <h2>İlgi Alanları</h2>
        <p>Yeni teknolojileri takip etmek, problem çözmek, takım çalışması ve kitap okumak.</p>
    </section>

    <section>
        <h2>Referanslar</h2>
        <p>Referanslar talep edildiğinde sağlanacaktır.</p>
    </section>
</body>
</html>
