<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mustafa'nın kişisel web sitesi. Hakkında bilgi, hobileri, etkinlikleri ve daha fazlasını bulun.">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Mustafa'nın Kişisel Web Sitesi</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            

            <div  id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#hakkinda">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./City/city.html">Şehir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Cv/cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./iletisim/contact.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ilgi/ilgi.html">ilgi</a>
                    </li>
                    
                        
                    
                </ul>
            </div>
            <div class="login"><a class="nav-link" href="./Login/login.html">Giriş Yap</a></div>
        </nav>
    </header>

    <main>
        <section id="hakkimda">
            <h2>Hakkımda</h2>
            
            <p>Merhaba, benim adım Mustafa Haman. Tarsus'ta doğdum ve 1 Ocak 2003'te dünyaya geldim. ve tarsusta yaşıyorum Şu anda Sakarya Üniversitesi Bilgisayar Mühendisliği bölümünde öğrenciyim.</p>
        </section>
            
        <section id="hobiler">
            <h2>Hobiler</h2>
            <ul>
                <li>Yürüyüş yapmayı seviyorum</li>
                <li>Kitap okumaktan keyif alırım</li>
                <li>Fotoğraf çekmek benim için bir tutku</li>
            </ul>
        </section>

        <section id="etkinlikler">
            <h2>Etkinlikler</h2>
            <ul>
                <li>Yogayı denemekten keyif alıyorum</li>
                <li>Yüzmeyi çok seviyorum</li>
            </ul>
        </section>

        <section id="sevdigim-sporlar">
            <h2>Sevdiğim Sporlar</h2>
            <ul>
                <li>Futbol benim için vazgeçilmez bir spor</li>
                <li>Basketbol oynamaktan büyük keyif alıyorum</li>
            </ul>
        </section>

      

        <section id="video">
            <h2>Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/[video-id]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section id="sosyal-medya">
            <h2>Sosyal Medya Hesaplarım</h2>
            <ul>
                <li><a href="https://www.facebook.com/mustafahaman">Facebook</a></li>
                <li><a href="https://www.twitter.com/mustafahaman">Twitter</a></li>
                <!-- Diğer sosyal medya hesaplarını buraya ekleyin -->
            </ul>
        </section>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">© 2023 Mustafa. Tüm Hakları Saklıdır.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
