<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>تسجيل الدخول</title>
</head>
<body>
    <header>
        <h1>تسجيل الدخول</h1>
    </header>
    <main>
        <form id="login-form">
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" name="username">
            <label for="password">كلمة السر:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="تسجيل الدخول">
        </form>
    </main>
    <script src="login.js"></script>
</body>
</html>
