/* Temel Ayarlar */


img {
    max-width: 100%;
    height: auto;
}
/* Temel Ayarlar */
/* Temel Ayarlar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh; /* Tam ekran boyu uzunluk */
    background-color: #f3f3f3; /* Arka plan rengi */
    color: #333333; /* Genel yazı rengi */
}

/* Navigasyon Ayarları */
.navbar {
    background-color: #4e73df;  /* Menünün arka plan rengi */
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.login{
    background-color: #c0b4b4;
   
}
.login a{
     color: #333;
}



.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    width: auto;
    flex: 0 0 auto;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #ffffff;  /* Menü öğelerinin yazı rengi */
    text-decoration: none;
    background-color: transparent;
}

.nav-link:hover {
    color: #f8f9fc;  /* Menü öğelerinin üzerine gelindiğinde yazı rengi */
    background-color: transparent;
}

@media (max-width: 991.98px) {
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid,
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
}

/* İçerik Ayarları */
main {
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

/* Hakkımda Bölümü Ayarları */
#hakkimda {
    width: 100%;
    background-color: #f9f9f9; /* Bölüm arka plan rengi */
    padding: 20px; 
    
}

#hakkimda h2 {
    color: #4e73df; /* Başlık rengi */
    margin-bottom: 15px; /* Başlık ile içerik arasındaki boşluk */
}

#hakkimda img {
    width: 200px; /* Fotoğrafın genişliği */
    height: 200px; /* Fotoğrafın yüksekliği */
    border-radius: 50%; /* Fotoğrafın köşelerini yuvarlar */
}

#hakkimda p {
    margin-left: 20px; /* Paragrafın sol tarafındaki boşluğu belirler */
}

/* Bölüm Ayarları */
section {
    width: 100%;
    background-color: #f9f9f9; /* Bölüm arka plan rengi */
    padding: 20px; 
}

section h2 {
    color: #4e73df; /* Başlık rengi */
    margin-bottom: 15px; /* Başlık ile liste arasındaki boşluk */
}

section ul {
    list-style-type: none; /* Liste işaretlerini kaldırır */
    padding: 0;
    line-height: 1.5; /* Liste öğeleri arasındaki boşluğu belirler */
}

section ul li {
    padding-left: 20px; /* Liste öğelerinin sol tarafındaki boşluğu belirler */
    position: relative;
}

section ul li::before {
    content: '•'; /* Liste öğelerinin önüne nokta koyar */
    position: absolute;
    left: 0;
    color: #4e73df; /* Noktaların rengi */
}
h2 {
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
}

p {
    color: #666;
    line-height: 1.6;
}

/* Footer Ayarları */
footer {
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}



/* Sosyal Medya Ayarları */
#sosyal-medya {
    width: 100%;
    background-color: #f3f3f3; /* Sosyal medya bölümünün arka plan rengi */
    padding: 20px 0; 
    text-align: center; /* Başlığın ve listedeki öğelerin ortalanmasını sağlar */
}

#sosyal-medya h2 {
    color: #4e73df; /* Başlık rengi */
}

#sosyal-medya ul {
    list-style-type: none; /* Liste işaretlerini kaldırır */
    padding: 0;
}

#sosyal-medya ul li {
    display: inline-block; /* Liste öğelerini yatay hale getirir */
    margin: 10px; /* Liste öğeleri arasında boşluk bırakır */
}

#sosyal-medya ul li a {
    color: #333333; /* Bağlantı rengi */
    text-decoration: none; /* Alt çizgiyi kaldırır */
}

#sosyal-medya ul li a:hover {
    color: #4e73df; /* Bağlantının üzerine gelindiğinde renk değişikliği */
}