<!DOCTYPE html>
<html>
<head>
    <title>Giriş Sayfası</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta charset="UTF-8">
</head>
<body>
    <header >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            

            <div  id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../City/city.html">Şehir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Cv/cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../iletisim/contact.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ilgi/ilgi.html">ilgi</a>
                    </li>
                    
                        
                    
                </ul>
            </div>
            <div class="login"><a class="nav-link" href="../Login/login.html">Giriş Yap</a></div>
        </nav>
    </header>
    <div class="container">
        <h2>Giriş Yap</h2>
        <form action="login.php" method="post">
            <div class="input-group">
                <label for="username">Kullanıcı Adı:</label>
                <input type="text" id="username" name="username" required value="">
            </div>
            <div class="input-group">
                <label for="password">Şifre:</label>
                <input type="password" id="password" name="password" required value="">
            </div>
            <input type="submit" value="Giriş">
        </form>
    </div>
</body>
</html>
