body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

/* Navigasyon Ayarları */
header{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
}
.navbar {
    background-color: #4e73df;  /* Menünün arka plan rengi */
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.login{
    background-color: #D3D3D3;
   
}
.login a{
     color: #333;
}



.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    width: auto;
    flex: 0 0 auto;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #ffffff;  /* Menü öğelerinin yazı rengi */
    text-decoration: none;
    background-color: transparent;
}

.nav-link:hover {
    color: #f8f9fc;  /* Menü öğelerinin üzerine gelindiğinde yazı rengi */
    background-color: transparent;
}

@media (max-width: 991.98px) {
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid,
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
}
.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    height: 500px;
}

h2 {
    text-align: center;
}

.input-group {
    margin-bottom: 10px;
    
}

.input-group label {
    display: block;
}

.input-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type=submit] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #5c5c8a;
}
