<!DOCTYPE html>
<html>
<head>
    <title>Şehrim</title>
  <meta name="description" content="Tarsus hakkında bilgiler içeren bir web sitesi">
  <meta name="keywords" content="Tarsus, Mersin, Türkiye, tarih, kültür">
  <link rel="stylesheet" href="city.css">
  <meta charset="UTF-8">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            

            <div  id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Şehir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Cv/cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../iletisim/contact.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ilgi/ilgi.html">ilgi</a>
                    </li>
                    
                        
                    
                </ul>
            </div>
            <div class="login"><a class="nav-link" href="../Login/login.html">Giriş Yap</a></div>
        </nav>
    </header>
    <main>
        <h2 style="color: blue;">Tarihçe</h2>
            <p style="text-align: justify;">Tarsus, tarihin en eski çağlarından beri bir yerleşim yeri olmuştur. Tarihi M.Ö. 3000 yıllarına kadar uzanan bu önemli şehir, Helenistik, Roma, Bizans, İslam ve Türk-Osmanlı dönemlerinde önemli bir merkez olmuştur.</p> 
        <h2 style="color: blue;">Gezilecek Yerler</h2> 
            <ul style="list-style-type: square;"> 
                <li style="margin-left: 30px;">Tarsus Şelalesi: Şehrin simgelerinden biri olan bu güzel şelale, tarihi ve doğal güzelliğiyle ziyaretçilerini büyülüyor.</li>
                <li style="margin-left: 30px;">Kleopatra Kapısı: Roma dönemine ait bu tarihi yapı, Tarsus’un tarihini yansıtır.</li>
                <li style="margin-left: 30px;">St. Paul Anıt Müzesi: Hristiyanlığın önemli figürlerinden St. Paul’ün doğduğu evin bulunduğu alanı kapsar.</li>
               <li style="margin-left: 30px;">Tarsus Ulu Camii: 1579 yılında inşa edilen bu tarihi cami, Tarsus'un Osmanlı dönemi eserlerindendir.</li>
            </ul> 
            
            
    </main>
    
  
      
    
    <footer id="imageContainer">
        <!-- Footer bilgisi burada yer alacak -->
        <button id="prev">Önceki</button>
        <div class="footer-section" id="section1">
            <img src="https://images.pexels.com/photos/3849167/pexels-photo-3849167.jpeg?auto=compress&cs=tinysrgb&w=600" id="img1" alt="Resim 1">
        </div>
        <div class="footer-section" id="section2">
            <img src="https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&w=600" id="img2" alt="Resim 2" class="main">
        </div>
        <div class="footer-section" id="section3">
            <img src="https://images.pexels.com/photos/320014/pexels-photo-320014.jpeg?auto=compress&cs=tinysrgb&w=600" id="img3" alt="Resim 3">
        </div>
       
        <button id="next">Sonraki</button>
        
    </footer>
    <button onclick="window.scrollTo(0,0)">Yukarı Dön</button>

    
    <script src="./fotograf.js"></script>
</body>
</html>
