body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    
  }
  
nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

header {
    text-align: center;
    padding: 20px;
}

main {
    width: 70%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  h1 {
   -align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  p {
    text-indent: 1.5rem;
    line-height: 1.6;
  }
  
  h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  ul {
    list-style: none;
   padding: 0;
  }
  
  li {
    margin: 0.5rem 0;
    text-indent: 1.5rem;
  }
.slide {
    display: none;
}

.active {
    display: block;
}




header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

 /* Navigasyon Ayarları */
 .navbar {
    background-color: #4e73df;  /* Menünün arka plan rengi */
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.login{
    background-color: #c0b4b4;
   
}
.login a{
     color: #333;
}



.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    width: auto;
    flex: 0 0 auto;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #ffffff;  /* Menü öğelerinin yazı rengi */
    text-decoration: none;
    background-color: transparent;
}

.nav-link:hover {
    color: #f8f9fc;  /* Menü öğelerinin üzerine gelindiğinde yazı rengi */
    background-color: transparent;
}

@media (max-width: 991.98px) {
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid,
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
}
form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}



/*section1*/
#section1 {
    width: 25%;
}

#section1 img {
    position: absolute;
    right: 0;
    width: 100%;
}

#section2 {
    width: 50%;
}

#section2 img {
    width: 100%;
}

#section3 {
    width: 25%;
}

#section3 img {
    position: absolute;
    left: 0;
    width: 100%;
}



/* footer*/
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 100%;
    position: relative;
}

.footer-section img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
/* prev next*/
#prev, #next {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#prev:hover, #next:hover {
    background-color: #34495e;
}


#imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 400px; 
  }
  
  #imageContainer img {
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
  }
  
  #imageContainer .main {
    flex: 2;
  }
  